# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=@
BOT_TOKEN=ODIyODM4Njg4ODk5Mzk5NzAw.YFYGPw.1_sc1MwmB0L0TMY16ktSRXYQC-k
YTAPI_KEY=AIzaSyDQQTqy7Nqq5DTgWcCPFhKKPRE6ZCcpgaI
PROJECT_DOMAIN=godzilla


# note: .env is a shell file so there can't be spaces around =
